<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        h1{
            color: red;
            font-size: 60px;
            text-align: center;
        }
        .container{
            border: 10px pink dotted;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .box1,.box2,.box3,.box4,.box5{
            border: 2px blue solid;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        .box1{
            border-radius: 30px;
        }
        .box2{
            border-radius: 50%;
        }
        .box4{
           border-radius: 10px;
        }
        .box5{
            border-radius: 17px;
        }
    </style>
</head>
<body>
    <h1>FLEX BOX</h1>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>

</body>
</html>